# jcv

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  _config.yml  articles.md  build.gradle.kts  documentation.md  gradle.properties  index.md  package.json  settings.gradle.kts  template_changelog.mustache  try-jcv-online.md  validators.md
.github/workflows/: build.yml  decrypt_secret.sh  jcv_sign.gpg.gpg  release.yml  snapshot.yml
.travis/: build.sh  deploy.sh  jcv_sign.gpg.enc
_data/: jcv.yml
_documentation/: installation.md  validators.md
_includes/: try-jcv.html
_layouts/: default.html  post.html
_posts/: 2019-03-13-how-to-create-custom-validators.md  2019-04-15-jcv-pour-tester-simplement-et-efficacement-ses-apis-rest-en-java.md
_sass/: main.scss
assets/css/: style.scss
buildSrc/src/main/kotlin/: utils.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
jcv-assertj/: build.gradle.kts
jcv-assertj/src/test/resources/: test_prefix_matcher_actual.json  test_prefix_matcher_expected.json  test_sample_json_actual.json  test_validator_id_in_value_matcher_actual_invalid.json
jcv-core/: build.gradle.kts
jcv-core/src/test/resources/: test_default_validators_actual.json  test_default_validators_expected.json  test_sample_json_actual.json  test_sample_json_expected.json
jcv-hamcrest/: build.gradle.kts
jcv-hamcrest/src/test/resources/: test_sample_json_expected.json
jcv-wiremock/: build.gradle.kts
(+85 files in other folders)
