# Path to sources
sonar.sources=jcv-core/src/main/kotlin,jcv-assertj/src/main/kotlin,jcv-hamcrest/src/main/kotlin
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=jcv-core/src/test/kotlin,jcv-assertj/src/test/java,jcv-hamcrest/src/test/java
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
