[versions]
changelog = "2.1.2"
detekt = "1.23.7"
dokka = "1.9.20"
kotlin = "2.0.20"
ktlint = "12.1.1"
release = "3.0.2"
assertj = "3.26.3"
assertk = "0.28.1"
commons-io = "2.17.0"
hamcrest = "3.0"
jsonassert = "1.5.3"
junit-jupiter = "5.11.1"
kohttp = "0.12.0"
wiremock = "3.9.1"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kohttp-jackson = { module = "io.github.rybalkinsd:kohttp-jackson", version.ref = "kohttp" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
release = { id = "net.researchgate.release", version.ref = "release" }
changelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
